# cata_creates-1.20.1-forge

./: gradle.properties
src/main/java/net/vabese/cata_create/: Cata_create.java  Config.java
src/main/resources/assets/cata_additions/item_patterns/hold_to_aim/: vanilla.json
src/main/resources/assets/cata_additions/lang/: en_us.json
src/main/resources/assets/cata_compat/lang/: en_us.json
src/main/resources/blueprints/catascollection/: pack.json
src/main/resources/blueprints/catascollection/decorations/athenian_lab/: lab_front_gate.blueprint  lab_middle.blueprint  lab_water_access.blueprint
src/main/resources/blueprints/catascollection/decorations/statues/: soldier1.blueprint  soldier2.blueprint
src/main/resources/blueprints/catascollection/fundamentals/blank/: builder1.blueprint  builder2.blueprint  builder3.blueprint  builder4.blueprint  builder5.blueprint  townhall1.blueprint  townhall2.blueprint  townhall3.blueprint  townhall4.blueprint  townhall5.blueprint
src/main/resources/data/ad_extendra/tags/items/: b_sandstone.json
src/main/resources/data/cata_additions/: optional-tag.txt
src/main/resources/data/cata_additions/guns/: rail_musket.json
src/main/resources/data/cata_additions/recipes/: alternate_tnt.json  grim_book_cover.json
src/main/resources/data/cata_additions/structures/desktop/: athenian_cathode.nbt  cyber_tardis.nbt  fishbowl_tardis.nbt  wild_tardis.nbt
src/main/resources/data/cata_additions/tardis_refined/desktops/: athenian_cathode.json  cyber_tardis.json  fishbowl_tardis.json  wild_tardis.json
src/main/resources/data/cata_compat/recipes/: todo.txt
src/main/resources/data/cata_compat/recipes/ad_extendra/: plutonium_to_plutonium.json
src/main/resources/data/cata_compat/recipes/butcher/: battery_acid_to_acid.json  butchers_knife_alt.json  just_a_puffer.json  pliers_alt.json  scute_conversion.json  skinning_knife_alt.json  unfiredcleavermold.json  unfiredpliermould.json  unfiredskinningknifeblademold.json
src/main/resources/data/cata_compat/recipes/create/: encased_chain_drive.json
src/main/resources/data/cata_compat/recipes/create_dd/: giant_gear.json
src/main/resources/data/cata_compat/recipes/create_mechnical_extruder/: infinity_grains.json  meteorite.json  nightmare_extruder.json  smooth_stone.json  tuff.json
src/main/resources/data/cata_compat/recipes/createnuclear/: yellow_cake_uranium.json  yellowcake.json
src/main/resources/data/cata_compat/recipes/dragonsurvival/: charged_coal_createaddition.json  electrum_hoard.json  hot_dragon_rod.json  luminous_ointment_universal.json  treasure_iron_createdeco.json  treasure_iron_universal.json  treasure_netherite_universal.json
src/main/resources/data/cata_compat/recipes/mekanism/: plutonium_to_plutonium.json  salt_to_salt.json  uranium_to_yellorite_block.json  uranium_to_yellorite_ingot.json  uranium_to_yellorite_nugget.json  uranium_to_yellorite_raw.json  uranium_to_yellorite_raw_block.json  yellorite_to_uranium_block.json  yellorite_to_uranium_ingot.json  yellorite_to_uranium_nugget.json  yellorite_to_uranium_raw.json  yellorite_to_uranium_raw_block.json
src/main/resources/data/cata_compat/recipes/mna/: arcane_compound_ash.json
src/main/resources/data/cata_compat/recipes/mofus_better_end_/: glowing_meteorite.json  grass_hopper_suit_blueprint.json  nautilus_sub_blueprint.json  old_luminion_blower.json  old_luminion_sensor.json  old_luminion_switch.json  old_luminion_trap.json  old_luminion_wires.json  reinforced_ingot_from_block.json  titanium_nugget_from_ingot.json
src/main/resources/data/cata_compat/recipes/mogus_better_end_/: alternate_copper_wire.json  end_brick_pressure_plate.json  mech_creation_station.json  old_luminion_bricks.json  old_luminion_door.json  old_luminion_explosive.json  old_luminion_lamp.json  old_luminion_valve.json  raw_from_raw_block.json  titanium_drill_blueprint.json  titanium_ingot_from_block.json  titanium_ingot_from_nugget.json
src/main/resources/data/cata_compat/recipes/northstar/: glowstone_lamp.json  iron_plating_horizontal_to_vertical.json  iron_plating_vertical_to_horizontal.json  iron_sheetmetal_horizontal_to_vertical.json  iron_sheetmetal_vertical_to_horizontal.json  (+20 more)
(+291 files in other folders)
